# mili-demo-design

./: README.md  pom.xml
mili-demo-design-1-00/: README.md  pom.xml
mili-demo-design-1-00/src/main/java/com/mili/design/card/: CardService.java
mili-demo-design-1-00/src/main/java/com/mili/design/coupon/: CouponResult.java  CouponService.java
mili-demo-design-1-00/src/main/java/com/mili/design/goods/: DeliverReq.java  GoodsService.java
mili-demo-design-1-01/: pom.xml
mili-demo-design-1-01/src/main/java/com/mili/design/: PrizeFactory.java
mili-demo-design-1-01/src/main/java/com/mili/design/prize/: IGoods.java
mili-demo-design-1-01/src/main/java/com/mili/design/prize/impl/: CardGoodsService.java  CouponGoodsService.java  WaresGoodsService.java
mili-demo-design-1-01/src/test/java/com/mili/design/: ApiTest.java
